<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拓扑基础">
<meta name="keywords" content="拓扑">
<meta property="og:type" content="article">
<meta property="og:title" content="TDA拓扑数据分析">
<meta property="og:url" content="http://cuteanian.top/2018/12/16/TDA/index.html">
<meta property="og:site_name" content="CuteNian">
<meta property="og:description" content="拓扑基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%5Ctau%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=a+%5Csim+a">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=a">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=b">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=b">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=c">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=a">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=c">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=a%E2%88%BCb%E2%88%A7b%E2%88%BCc%E2%87%92a%E2%88%BCc">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X%3D%5C%7Ba%2C+b%2C+c%5C%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84%3D%5C%7B%5Cemptyset%2C+%5C%7Ba%5C%7D%2C+%5C%7Bb%5C%7D%2C+%5C%7Ba%2C+b%5C%7D%2C+%5C%7Bb%2C+c%5C%7D%2C+%5C%7Ba%2C+b%2C+c%5C%7D%5C%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://cuteanian.top/Users/sky/Library/Application%20Support/typora-user-images/image-20181217161346941.png">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%E2%89%A4">
<meta property="og:image" content="http://cuteanian.top/Users/sky/Library/Application%20Support/typora-user-images/image-20181217162007574.png">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%CF%84">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathbb+R">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=x%2C+y%2C+d%3D%7Cx-y%7C">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84_X%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28Y%2C+%CF%84_Y%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V%5Cin%5Ctau_Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%5E%7B-1%7D%28V%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%EF%BC%9AX%E2%86%92Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=x%E2%89%A4y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%28x%29%E2%89%A4f%28y%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%3AX%E2%86%92Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84_X%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%28Y%2C+%CF%84_Y%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=Y">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=f%5E%7B-1%7D">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fyanroug5kj30kt09zmym.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fyapzwuxufj30he048glu.jpg">
<meta property="og:image" content="http://cuteanian.top/Users/sky/Library/Application%20Support/typora-user-images/image-20181218110839469.png">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fyaq7pb8s3j30hb054t91.jpg">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=J%3D%5C%7Ba%2C+b%5C%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=K%3D%5C%7Ba%2C+b%2C+c%5C%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Csigma_1%2C+%5Csigma_2">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fyaqdxom5xj30hc05r3z6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fyawc62g73j30mc05bt95.jpg">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cmathbb+R%5Ed">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cepsilon">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B%5Cepsilon%7D%28P%29">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=V_%7B%5Cepsilon%7D%28P%29+%3D+%5C%7B+%5Csigma+%5Csubseteq+P+%5Cmid+d%28u%2Cv%29+%5Cle+%5Cepsilon%2C+%5Cforall+u+%5Cneq+v+%5Cin+%5Csigma+%5C%7D">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Csigma">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cepsilon">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=P">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Csigma">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Csigma">
<meta property="og:image" content="http://www.zhihu.com/equation?tex=%5Cepsilon">
<meta property="og:updated_time" content="2018-12-26T09:04:10.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TDA拓扑数据分析">
<meta name="twitter:description" content="拓扑基础">
<meta name="twitter:image" content="http://www.zhihu.com/equation?tex=%28X%2C+%5Ctau%29">






  <link rel="canonical" href="http://cuteanian.top/2018/12/16/TDA/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TDA拓扑数据分析 | CuteNian</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CuteNian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cuteanian.top/2018/12/16/TDA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CuteNian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TDA拓扑数据分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-16 15:10:20" itemprop="dateCreated datePublished" datetime="2018-12-16T15:10:20+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-26 17:04:10" itemprop="dateModified" datetime="2018-12-26T17:04:10+08:00">2018-12-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拓扑基础</p>
<a id="more"></a>
<p>#拓扑数据分析-持续同调（一）</p>
<p>持续同调（PH）为我们提供了一个寻找不需要降维就能精要的刻画数据全貌的方法。</p>
<p>拓扑学领域在数学空间性质的研究中主要关注的是点与点之间的关系。</p>
<h2 id="拓扑学入门"><a href="#拓扑学入门" class="headerlink" title="拓扑学入门"></a>拓扑学入门</h2><h3 id="拓扑空间"><a href="#拓扑空间" class="headerlink" title="拓扑空间"></a>拓扑空间</h3><p>拓扑学关注的数学对象是拓扑空间：</p>
<p> 拓扑空间是一组有序对 <img src="http://www.zhihu.com/equation?tex=%28X%2C+%5Ctau%29" alt="(X, \tau)"> ，其中 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 是集合， <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 是 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 的子集的集群，他们满足以下性质：</p>
<ol>
<li>空集和 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 属于 <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> ，</li>
<li><img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 中任意多个元素的并仍属于 <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> ，</li>
<li><img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 中有限个元素的交仍属于 <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 。</li>
</ol>
<p><img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 的元素称为 <strong>开集</strong>，集群 <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 称为 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 上的一个拓扑。</p>
<h3 id="紧密性"><a href="#紧密性" class="headerlink" title="紧密性"></a>紧密性</h3><p>拓扑空间的重要性是什么？一个重要的方面是拓扑空间最终定义了一个定义拓扑的元素之间的紧密关系。</p>
<h3 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h3><p>无向图： G是顶点V的集合和边E的集合组成的有序二元组，即G=（V , E）</p>
<p>有向图： G(V , E)的边集E是顶集V中元素的有序配对。因此，顶点之间的“连接”有方向。有序对的第一个顶点是开始，第二个顶点是结束。</p>
<h3 id="预序关系"><a href="#预序关系" class="headerlink" title="预序关系"></a>预序关系</h3><p>可以在集合X和拓扑<img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ">上建立一个二元的预序关系。（具有自反性和传递性）</p>
<p>自反性：每一个元素和自己有关， <img src="http://www.zhihu.com/equation?tex=a+%5Csim+a" alt="a \sim a"></p>
<p>传递性：如果 <img src="http://www.zhihu.com/equation?tex=a" alt="a"> 与 <img src="http://www.zhihu.com/equation?tex=b" alt="b"> 有关， <img src="http://www.zhihu.com/equation?tex=b" alt="b"> 与 <img src="http://www.zhihu.com/equation?tex=c" alt="c"> 有关，那么 <img src="http://www.zhihu.com/equation?tex=a" alt="a"> 与 <img src="http://www.zhihu.com/equation?tex=c" alt="c"> 有关，即 <img src="http://www.zhihu.com/equation?tex=a%E2%88%BCb%E2%88%A7b%E2%88%BCc%E2%87%92a%E2%88%BCc" alt="a∼b∧b∼c⇒a∼c"></p>
<p>预序关系（更准确的是X上的特殊预序关系）可以通过分析X上元素的成对关系得到。</p>
<p>特殊化预序关系一般用 <img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤"> 表示</p>
<p><strong>Definition (Specialization Pre-order)</strong><br> x≤y, if and only if y is contained in all the open sets containing x </p>
<p>举例：</p>
<p> <img src="http://www.zhihu.com/equation?tex=X%3D%5C%7Ba%2C+b%2C+c%5C%7D" alt="X=\{a, b, c\}">,<img src="http://www.zhihu.com/equation?tex=%CF%84%3D%5C%7B%5Cemptyset%2C+%5C%7Ba%5C%7D%2C+%5C%7Bb%5C%7D%2C+%5C%7Ba%2C+b%5C%7D%2C+%5C%7Bb%2C+c%5C%7D%2C+%5C%7Ba%2C+b%2C+c%5C%7D%5C%7D" alt="τ=\{\emptyset, \{a\}, \{b\}, \{a, b\}, \{b, c\}, \{a, b, c\}\}"> </p>
<p>只有一个预序关系  c<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">b</p>
<p><img src="/Users/sky/Library/Application Support/typora-user-images/image-20181217161346941.png" alt="image-20181217161346941"></p>
<p>Z={a,b,c,d}，τZ={Z,∅,{b},{a,b},{b,c,d}}</p>
<p>预序关系：</p>
<p> a<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">b</p>
<p> c<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">b</p>
<p> c<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">d</p>
<p> d<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">b</p>
<p> d<img src="http://www.zhihu.com/equation?tex=%E2%89%A4" alt="≤">c</p>
<p><img src="/Users/sky/Library/Application Support/typora-user-images/image-20181217162007574.png" alt="image-20181217162007574"></p>
<p>By just looking at the graph you can determine a lot of the topological properties of the space. </p>
<h3 id="Connectedness-连通性"><a href="#Connectedness-连通性" class="headerlink" title="Connectedness(连通性)"></a>Connectedness(连通性)</h3><p><strong>连通性</strong>：如果 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 不能表示为两个非空互斥的开集的并，我们说拓扑空间 <img src="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84%29" alt="(X, τ)"> 是连通的。也就是说，如果 <img src="http://www.zhihu.com/equation?tex=%CF%84" alt="τ"> 中两个非空互斥的子集的并是 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> ，此拓扑空间是不连通的。</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X=&#123;a,b,c&#125;,τ=&#123;&#123;&#125;,&#123;a&#125;,&#123;b&#125;,&#123;a,b&#125;,&#123;b,c&#125;,&#123;a,b,c&#125;&#125;X=&#123;a,b,c&#125;,τ=&#123;&#123;&#125;,&#123;a&#125;,&#123;b&#125;,&#123;a,b&#125;,&#123;b,c&#125;,&#123;a,b,c&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>对于上面的例子，拓扑空间<img src="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84%29" alt="(X, τ)">是不连通的，因为 {a}∪{b,c}=X，{a},{b,c}非空互斥</p>
<p>如果一个拓扑空间是联通的，那么所有的顶点都会被连接。</p>
<p>在纯拓扑空间上，没有了距离的概念，只能说一个元素比另一个元素距离某个元素更近或者更远。</p>
<h3 id="Metric-Spaces-度量空间"><a href="#Metric-Spaces-度量空间" class="headerlink" title="Metric Spaces(度量空间)"></a>Metric Spaces(度量空间)</h3><p>Metric Spaces是一种有着明确距离定义的拓扑空间</p>
<p>拓扑数据分析使用的也是度量空间，而不是纯拓扑空间</p>
<p><strong>Definition (Metric Space):</strong> </p>
<blockquote>
<p>A metric space is an ordered pair (M,d) where M is a set and d is a metric on M, that is, a functiond:</p>
<p>d:  M×M→ℝ</p>
</blockquote>
<p>(This defines a function d mapping every ordered pair of elements in M to an element in the set of real numbers ℝ) </p>
<ol>
<li>d(x,y)&gt;=0（所有距离都是非负的）</li>
<li>d(x,y)=0 当且仅当 x=y  </li>
<li>d(x,y)=d(y,x)（距离是对称的）</li>
<li>d(x,z)&lt;=d(x,y)+d(y,z)（从x 到 z 的直线距离必不大于经过任何中间点到达）</li>
</ol>
<p>度量空间由一个集合，以及一个可以返回任何两个元素之间距离的度量函数组成。</p>
<p>举例：</p>
<p>最常见的度量空间是数轴，集合是所有的实数，距离就是两个实数之间差值的绝对值（对于任意实数域 <img src="http://www.zhihu.com/equation?tex=%5Cmathbb+R" alt="\mathbb R"> 中的 <img src="http://www.zhihu.com/equation?tex=x%2C+y%2C+d%3D%7Cx-y%7C" alt="x, y, d=|x-y|">）</p>
<p>度量空间不局限于实数，一堆图片，一些文本块都可以。只要能够计算出集合中任何两个元素之间的距离，他就是一个有效的度量空间。</p>
<h3 id="Continuity-连续性"><a href="#Continuity-连续性" class="headerlink" title="Continuity(连续性)"></a>Continuity(连续性)</h3><p>因为拓扑定义的是点之间的相近关系，所以更改点的形状对于拓扑关系没有影响</p>
<p><strong>Definition (Continuous Function)</strong></p>
<blockquote>
<p>对于两个拓扑空间 <img src="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84_X%29" alt="(X, τ_X)"> 和 <img src="http://www.zhihu.com/equation?tex=%28Y%2C+%CF%84_Y%29" alt="(Y, τ_Y)"> 而言，如果每个元素 <img src="http://www.zhihu.com/equation?tex=V%5Cin%5Ctau_Y" alt="V\in\tau_Y"> （正如 <img src="http://www.zhihu.com/equation?tex=Y" alt="Y">的开集）的原像 <img src="http://www.zhihu.com/equation?tex=f%5E%7B-1%7D%28V%29" alt="f^{-1}(V)"> 存在于 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 中，那么函数 <img src="http://www.zhihu.com/equation?tex=f" alt="f"> 是连续的。</p>
</blockquote>
<p><strong>使用特殊化预序的理解</strong></p>
<blockquote>
<p>当且仅当函数 <img src="http://www.zhihu.com/equation?tex=f%EF%BC%9AX%E2%86%92Y" alt="f：X→Y"> 是保序的： <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 中 <img src="http://www.zhihu.com/equation?tex=x%E2%89%A4y" alt="x≤y"> 表示 <img src="http://www.zhihu.com/equation?tex=Y" alt="Y"> 中 <img src="http://www.zhihu.com/equation?tex=f%28x%29%E2%89%A4f%28y%29" alt="f(x)≤f(y)"> ，函数 <img src="http://www.zhihu.com/equation?tex=f" alt="f"> 是<strong>连续</strong>的。</p>
</blockquote>
<p><strong>Definition(Homomorphism)</strong></p>
<p>同态（等价关系）</p>
<blockquote>
<p>如果两个拓扑空间之间存在函数 <img src="http://www.zhihu.com/equation?tex=f%3AX%E2%86%92Y" alt="f:X→Y"> ，其中 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 和 <img src="http://www.zhihu.com/equation?tex=Y" alt="Y"> 是两个拓扑空间 <img src="http://www.zhihu.com/equation?tex=%28X%2C+%CF%84_X%29" alt="(X, τ_X)"> 和 <img src="http://www.zhihu.com/equation?tex=%28Y%2C+%CF%84_Y%29" alt="(Y, τ_Y)"> ，那么它们是同态的，其中 <img src="http://www.zhihu.com/equation?tex=f" alt="f"> 满足以下条件： </p>
<ol>
<li><p><img src="http://www.zhihu.com/equation?tex=f" alt="f"> 映射了 <img src="http://www.zhihu.com/equation?tex=X" alt="X"> 到 <img src="http://www.zhihu.com/equation?tex=Y" alt="Y"> 一一对应的关系（双射）。 </p>
</li>
<li><p><img src="http://www.zhihu.com/equation?tex=f" alt="f"> 是连续的。 </p>
</li>
<li><p>反函数 <img src="http://www.zhihu.com/equation?tex=f%5E%7B-1%7D" alt="f^{-1}"> 是连续的。</p>
</li>
</ol>
</blockquote>
<p><strong>像，原像</strong></p>
<blockquote>
<p>f:X-Y  f的像是Y的子集，f的原像是X</p>
</blockquote>
<p>一个连续函数的例子：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fyanroug5kj30kt09zmym.jpg" alt="image-20181218094949707"></p>
<h3 id="Simplices-and-Simplicial-Complexes-单纯形，单纯复形"><a href="#Simplices-and-Simplicial-Complexes-单纯形，单纯复形" class="headerlink" title="Simplices and Simplicial Complexes 单纯形，单纯复形"></a>Simplices and Simplicial Complexes 单纯形，单纯复形</h3><p>单纯复形可以逼近复杂的形状，并且比原始的形状在数学和计算上更容易处理</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyapzwuxufj30he048glu.jpg" alt="image-20181218110700481"></p>
<p><strong>Example</strong></p>
<p><img src="/Users/sky/Library/Application Support/typora-user-images/image-20181218110839469.png" alt="image-20181218110839469"></p>
<p>两个三角形共用一条边，中间是一个一维单纯形连接另一个二维单纯形。</p>
<p>因为这个单纯复形的最高维单纯形是二维，所以他是一个二维单纯复形。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fyaq7pb8s3j30hb054t91.jpg" alt="image-20181218111428244"></p>
<p>在作图表示的时候，如果没有颜色填充，则表示线段（一维单纯形）组成的单纯复形而不是一个单纯形。</p>
<p><strong>Definition(Abstract simplex)</strong></p>
<blockquote>
<p>一个抽象的单纯形是任何一个有限的顶点集合。例如，单纯形 <img src="http://www.zhihu.com/equation?tex=J%3D%5C%7Ba%2C+b%5C%7D" alt="J=\{a, b\}"> 和单纯形 <img src="http://www.zhihu.com/equation?tex=K%3D%5C%7Ba%2C+b%2C+c%5C%7D" alt="K=\{a, b, c\}"> 分别代表了1维单纯形和2维单纯形。</p>
</blockquote>
<p><strong>Definition(simplicial complex)</strong></p>
<blockquote>
<p><strong>单纯复形</strong>： 一个单纯复形 <img src="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D" alt="\mathcal {K}"> 是单纯形的集合，它满足以下条件：</p>
<ol>
<li><img src="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D" alt="\mathcal {K}"> 中任意一个单纯形的任意面仍属于 <img src="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D" alt="\mathcal {K}"> </li>
<li><img src="http://www.zhihu.com/equation?tex=%5Cmathcal+%7BK%7D" alt="\mathcal {K}"> 中任意两个单纯形 <img src="http://www.zhihu.com/equation?tex=%5Csigma_1%2C+%5Csigma_2" alt="\sigma_1, \sigma_2"> 的交集是空集或者二者共享的面中的其中一个。</li>
</ol>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyaqdxom5xj30hc05r3z6.jpg" alt="image-20181218112029512"></p>
<p>拓扑学家并不关心大小/规模的差异，也不关心边缘的扩展，他们关心拓扑的不变量(拓扑空间的性质不随特定类型的连续变形而变化)，例如孔、环和连接的组件。</p>
<h3 id="Construct-a-simplicial-complex-from-data-建立单纯复形"><a href="#Construct-a-simplicial-complex-from-data-建立单纯复形" class="headerlink" title="Construct a simplicial complex from data(建立单纯复形)"></a>Construct a simplicial complex from data(建立单纯复形)</h3><p> The most common simplicial complexes go by names such as the Čech complex, Vietoris-Rips complex, alpha complex, and witness complex.</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fyawc62g73j30mc05bt95.jpg" alt="image-20181218144621584"></p>
<p>Take what are called the <strong>ϵ-balls</strong> around each point in P (the dotted circles of radius ϵ) and build edges between that point and all other points within its ball.</p>
<p>How to choose ϵ？</p>
<p>The key to actually discovering meaningful patterns in a simplicial complex is to continuously <strong>vary the ϵ parameter (and continually re-build complexes) from 0 to a maximum</strong> that results in a single massive simplex. </p>
<p>Then you generate a diagram that shows what topological features are born and die as ϵ continuously increases. </p>
<p>随着ϵ 的变化能保留更长时间的特征大概率是有用的特征，那些寿命比较短的特征更有可能是噪音。这个过程称为<strong>持续同调</strong> （随着ϵ 的变化在拓扑空间寻找持续存在的同源特征）</p>
<p><strong>Definition(Vietoris-Rips Complex)</strong></p>
<blockquote>
<p><strong>VR 复形</strong>：如果在d-维空间中有一个点集P， <img src="http://www.zhihu.com/equation?tex=%5Cmathbb+R%5Ed" alt="\mathbb R^d"> 的子集，那么比例 <img src="http://www.zhihu.com/equation?tex=%5Cepsilon" alt="\epsilon"> 的VR复形 <img src="http://www.zhihu.com/equation?tex=V_%7B%5Cepsilon%7D%28P%29" alt="V_{\epsilon}(P)"> 是这样定义的： <img src="http://www.zhihu.com/equation?tex=V_%7B%5Cepsilon%7D%28P%29+%3D+%5C%7B+%5Csigma+%5Csubseteq+P+%5Cmid+d%28u%2Cv%29+%5Cle+%5Cepsilon%2C+%5Cforall+u+%5Cneq+v+%5Cin+%5Csigma+%5C%7D" alt="V_{\epsilon}(P) = \{ \sigma \subseteq P \mid d(u,v) \le \epsilon, \forall u \neq v \in \sigma \}"></p>
</blockquote>
<p>也就是说<img src="http://www.zhihu.com/equation?tex=%5Csigma" alt="\sigma"> 中任何不同点之间的距离不大于参数 <img src="http://www.zhihu.com/equation?tex=%5Cepsilon" alt="\epsilon"> 。</p>
<p>基本上，如果我们有包含一系列点的数据集 <img src="http://www.zhihu.com/equation?tex=P" alt="P"> ，<img src="http://www.zhihu.com/equation?tex=%5Csigma" alt="\sigma">是P的一个子集，并且<img src="http://www.zhihu.com/equation?tex=%5Csigma" alt="\sigma">中所有点之间的距离都小于 <img src="http://www.zhihu.com/equation?tex=%5Cepsilon" alt="\epsilon"></p>
<p>，那么P的所有子集都是单纯形，则P是一个单纯复形。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href="http://outlace.com/TDApart1.html" target="_blank" rel="noopener">http://outlace.com/TDApart1.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/31734839" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31734839</a></li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拓扑/" rel="tag"># 拓扑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/leetcode38-Count-and-Say/" rel="next" title="leetcode38_Count_and_Say">
                <i class="fa fa-chevron-left"></i> leetcode38_Count_and_Say
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/leetcode168Excel-Sheet-Column-Title/" rel="prev" title="leetcode168&171">
                leetcode168&171 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拓扑学入门"><span class="nav-number">1.</span> <span class="nav-text">拓扑学入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑空间"><span class="nav-number">1.1.</span> <span class="nav-text">拓扑空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧密性"><span class="nav-number">1.2.</span> <span class="nav-text">紧密性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图论"><span class="nav-number">1.3.</span> <span class="nav-text">图论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预序关系"><span class="nav-number">1.4.</span> <span class="nav-text">预序关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connectedness-连通性"><span class="nav-number">1.5.</span> <span class="nav-text">Connectedness(连通性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metric-Spaces-度量空间"><span class="nav-number">1.6.</span> <span class="nav-text">Metric Spaces(度量空间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Continuity-连续性"><span class="nav-number">1.7.</span> <span class="nav-text">Continuity(连续性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplices-and-Simplicial-Complexes-单纯形，单纯复形"><span class="nav-number">1.8.</span> <span class="nav-text">Simplices and Simplicial Complexes 单纯形，单纯复形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-a-simplicial-complex-from-data-建立单纯复形"><span class="nav-number">1.9.</span> <span class="nav-text">Construct a simplicial complex from data(建立单纯复形)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
