<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机器学习的可解释性 [TOC]">
<meta name="keywords" content="paper">
<meta property="og:type" content="article">
<meta property="og:title" content="Interpretable_Machine_Learning">
<meta property="og:url" content="http://cuteanian.top/2018/11/19/Interpretable-Machine-Learning/index.html">
<meta property="og:site_name" content="CuteNian">
<meta property="og:description" content="机器学习的可解释性 [TOC]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181206161452656.png">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxx3rsaex1j306801m746.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxx3rxt86yj306401z746.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxx3t0q9drj30eu01xt8m.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx3un9dn6j3042025dfp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxx5nm3m50j30m40fjt9i.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fxyeluunymj30op0fb765.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxz4yoyu5vj30m40fl75x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxz6okksmqj309j01w3yh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxz6trs93mj30lz0663zu.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxz9kxlc9cj30lc0eiwfp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxzc8vciogj30nd0l6gs9.jpg">
<meta property="og:updated_time" content="2018-12-13T03:15:28.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interpretable_Machine_Learning">
<meta name="twitter:description" content="机器学习的可解释性 [TOC]">
<meta name="twitter:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181206161452656.png">






  <link rel="canonical" href="http://cuteanian.top/2018/11/19/Interpretable-Machine-Learning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Interpretable_Machine_Learning | CuteNian</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CuteNian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cuteanian.top/2018/11/19/Interpretable-Machine-Learning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CuteNian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interpretable_Machine_Learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-19 16:53:23" itemprop="dateCreated datePublished" datetime="2018-11-19T16:53:23+08:00">2018-11-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-13 11:15:28" itemprop="dateModified" datetime="2018-12-13T11:15:28+08:00">2018-12-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/DP/" itemprop="url" rel="index"><span itemprop="name">DP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机器学习的可解释性</p>
<p>[TOC]</p>
<a id="more"></a>
<h1 id="2-Interpretable"><a href="#2-Interpretable" class="headerlink" title="2. Interpretable"></a>2. Interpretable</h1><h2 id="2-1-Importance"><a href="#2-1-Importance" class="headerlink" title="2.1 Importance"></a>2.1 Importance</h2><p>A correct prediction only partially solves your original problem. The following reasons(Why) drive the demand for interpretability and explanations</p>
<ol>
<li>To facilitate learning and satisfy curiosity as to why certain predictions or behaviors are created by machines, interpretability and explanations are crucial. </li>
<li>The more a machine’s decision affects a person’s life, the more important it will be for the machine to explain its behavior.</li>
<li>Interpretability makes it possible to extract this additional knowledge captured by the model.</li>
<li>Machine learning models take on real-world tasks that require <strong>safety measures</strong> and testing.</li>
<li>Interpretability is a useful debugging tool for <strong>detecting bias</strong> in machine learning models.</li>
<li>The process of integrating machines and algorithms into our daily lives requires interpretability to increase <strong>social acceptance</strong>.</li>
<li>Machine learning models can only be <strong>debugged and audited</strong> when they can be interpreted.</li>
</ol>
<h2 id="2-2-Taxonomy-of-Interpretability-Methods"><a href="#2-2-Taxonomy-of-Interpretability-Methods" class="headerlink" title="2.2 Taxonomy of Interpretability Methods"></a>2.2 Taxonomy of Interpretability Methods</h2><h3 id="Intrinsic-amp-amp-Post-hoc"><a href="#Intrinsic-amp-amp-Post-hoc" class="headerlink" title="Intrinsic &amp;&amp; Post hoc"></a>Intrinsic &amp;&amp; Post hoc</h3><p><strong>Intrinsic</strong> interpretability refers to machine learning models that are considered interpretable due to their simple structure, such as short decision trees or sparse linear models. </p>
<p><strong>Post hoc</strong> interpretability refers to the application of interpretability methods after model training.</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>The various interpretability methods can be roughly differentiated according to their results.</p>
<ol>
<li>Feature summary statistic</li>
<li>Feature summary visualization</li>
<li><p>Model internals(e.g.:learned weight)</p>
</li>
<li><p>Data point（for images and text)</p>
</li>
<li>Intrinsically interpertable model</li>
</ol>
<h3 id="Model-specific-amp-amp-model-agnostic"><a href="#Model-specific-amp-amp-model-agnostic" class="headerlink" title="Model-specific &amp;&amp; model-agnostic"></a>Model-specific &amp;&amp; model-agnostic</h3><p>Model-specific interpretation tools are limited to specific model classes.(e.g.:intrinsic)</p>
<p>Model-agnostic tools can be used on any machine learning model (e.g.:post hoc)</p>
<h3 id="Local-or-Global"><a href="#Local-or-Global" class="headerlink" title="Local or Global"></a>Local or Global</h3><p>Does the interpretation method explain an individual prediction or the entire model behavior? Or is the scope somewhere in between?</p>
<h2 id="2-3-Scope-of-Interpretability"><a href="#2-3-Scope-of-Interpretability" class="headerlink" title="2.3 Scope of Interpretability"></a>2.3 Scope of Interpretability</h2><h3 id="Algorithm-Transparency"><a href="#Algorithm-Transparency" class="headerlink" title="Algorithm Transparency"></a>Algorithm Transparency</h3><p><em>How does the algorithm create the model?</em></p>
<p>Algorithm transparency only requires knowledge of the algorithm and not of the data or learned models</p>
<h3 id="Global-Holistic-Model-Interpretablity"><a href="#Global-Holistic-Model-Interpretablity" class="headerlink" title="Global,Holistic Model Interpretablity"></a>Global,Holistic Model Interpretablity</h3><p><em>How does the trained model make predictions?</em></p>
<p>To explain the global model output, you need the trained model, knowledge of the algorithm and the data. </p>
<p>Global is very difficulit to achieve in practice</p>
<h3 id="Global-Model-Interpretability-on-a-Modular-Level"><a href="#Global-Model-Interpretability-on-a-Modular-Level" class="headerlink" title="Global Model Interpretability on a Modular Level"></a>Global Model Interpretability on a Modular Level</h3><p><em>How do parts of the model affect predictions?</em></p>
<h3 id="Local-Interpretability-for-a-Single-Prediction"><a href="#Local-Interpretability-for-a-Single-Prediction" class="headerlink" title="Local Interpretability for a Single Prediction"></a>Local Interpretability for a Single Prediction</h3><p><em>Why did the model make a certain prediction for an instance?</em></p>
<p>You can zoom in on a single instance and examine what kind of prediction the model makes for this input, and explain why it made this decision.</p>
<h3 id="Local-Interpretability-for-a-Group-of-Predictions"><a href="#Local-Interpretability-for-a-Group-of-Predictions" class="headerlink" title="Local Interpretability for a Group of Predictions"></a>Local Interpretability for a Group of Predictions</h3><p><em>Why did the model make specific predictions for a group of instances?</em></p>
<h2 id="2-4-Evaluating-Interpretability"><a href="#2-4-Evaluating-Interpretability" class="headerlink" title="2.4 Evaluating Interpretability"></a>2.4 Evaluating Interpretability</h2><p>Doshi-Velez and Kim (2017) propose three main levels for the evaluation of interpretability:</p>
<h3 id="Application-level-evaluation-real-task"><a href="#Application-level-evaluation-real-task" class="headerlink" title="Application level evaluation(real task)"></a>Application level evaluation(real task)</h3><p>Put the explanation into the product and have it tested by the end user.</p>
<h3 id="Human-level-evaluation-simple-task"><a href="#Human-level-evaluation-simple-task" class="headerlink" title="Human level evaluation(simple task)"></a>Human level evaluation(simple task)</h3><p> A simplified application level evaluation.</p>
<p> The difference is that these experiments are not carried out with the domain experts, but with laypersons.</p>
<h3 id="Function-level-evaluation-proxy-task"><a href="#Function-level-evaluation-proxy-task" class="headerlink" title="Function level evaluation (proxy task)"></a>Function level evaluation (proxy task)</h3><p>Does not require humans. </p>
<h2 id="2-5-Properties-of-Explanations"><a href="#2-5-Properties-of-Explanations" class="headerlink" title="2.5 Properties of Explanations"></a>2.5 Properties of Explanations</h2><p>These properties can be used to judge how good an explanation (method) is. It’s not clear for all these properties how to measure them correctly, so one of the challenges is to formalize how they could be calculated.</p>
<p><strong>Properties of Explanation Methods</strong></p>
<ol>
<li><strong>Express power </strong>is the “language” or structure of the explanations the method is able to generate. </li>
<li><strong>Translucency</strong> describes how much the explanation method relies on looking into the machine learning model, like its parameters. </li>
<li><strong>Portability</strong> describes the range of machine learning models with which the explanation method can be used. </li>
<li><strong>Algorithmic Complexity</strong> describes the computational complexity of the method that generates the explanation. </li>
</ol>
<p><strong>Properties of Individual Explanations</strong></p>
<ol>
<li><strong>Accuracy</strong>: How well does an explanation predict unseen data?</li>
<li><strong>Fidelity</strong>: How well does the explanation approximate the prediction of the black box model?</li>
<li><strong>Consistency</strong>: How much does an explanation differ between models that have been trained on the same task and that produce similar predictions?</li>
<li><strong>Stability</strong>: How similar are the explanations for similar instances? </li>
<li><strong>Comprehensibility</strong>: How well do humans understand the explanations?</li>
<li><strong>Certainty</strong>: Does the explanation reflect the certainty of the machine learning model?</li>
<li><strong>Degree of Importance</strong>: How well does the explanation reflect the importance of features or parts of the explanation?</li>
<li><p><strong>Novelty</strong>: Does the explanation reflect whether a data instance to be explained comes from a “new” region far removed from the distribution of training data?</p>
</li>
<li><p><strong>Representativeness</strong>: How many instances does an explanation cover?</p>
</li>
</ol>
<h2 id="2-6-Human-friendly-Explanations"><a href="#2-6-Human-friendly-Explanations" class="headerlink" title="2.6 Human-friendly Explanations"></a>2.6 Human-friendly Explanations</h2><h3 id="What-is-a-good-explanation"><a href="#What-is-a-good-explanation" class="headerlink" title="What is a good explanation"></a>What is a good explanation</h3><ol>
<li><strong>Explanations are contrastive</strong>: Humans usually don’t ask why a certain prediction was made, but rather why this prediction was made instead of another prediction. </li>
<li><strong>Explanations are selected</strong> :<strong>What it means for interpretable machine learning</strong>: Make the explanation very short, give only 1 to 3 reasons, even if the world is more complex. </li>
<li><strong>Explanations are social</strong>: Be mindful of the social setting of your machine learning application and of the target audience.</li>
<li><strong>Explanations focus on the abnormal</strong>. If one of the input features for a prediction was abnormal in any sense (like a rare category of a categorical feature) and the feature influenced the prediction, it should be included in an explanation, even if other ‘normal’ features have the same influence on the prediction as the abnormal one. </li>
<li><strong>Explanations are truthful</strong>. The explanation should predict the event as truthfully as possible, which is sometimes called <strong>fidelity</strong> in the context of machine learning. </li>
<li><strong>Good explanations are coherent with prior beliefs of the explainee</strong>.</li>
<li><strong>Good explanations are general and probable</strong>.</li>
</ol>
<h1 id="3-Datasets"><a href="#3-Datasets" class="headerlink" title="3. Datasets"></a>3. Datasets</h1><ol>
<li>Bike sharing counts(Regression)</li>
<li>YouTube Spam Comments(Text Classification)</li>
<li>Risk Factors For Cervical Cancer(Classfication)</li>
</ol>
<h1 id="4-Interpretable-Models"><a href="#4-Interpretable-Models" class="headerlink" title="4. Interpretable Models"></a>4. Interpretable Models</h1><p><img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181206161452656.png" alt="image-20181206161452656"></p>
<h2 id="4-1-Linear-Regression-Model"><a href="#4-1-Linear-Regression-Model" class="headerlink" title="4.1 Linear Regression Model"></a>4.1 Linear Regression Model</h2><h3 id="Interpretation"><a href="#Interpretation" class="headerlink" title="Interpretation"></a>Interpretation</h3><p> $R^{2}$ measurement.  $R^{2}$ tells you how much of the total variance of your target outcome is explained by the model. The higher  $R^{2}$ the better your model explains the data.</p>
<p>$R^{2} = 1 - SSE/SST$</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxx3rsaex1j306801m746.jpg" alt="image-20181206162539535"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxx3rxt86yj306401z746.jpg" alt="image-20181206162549601"></p>
<p>There is a catch, because R2R2 increases with the number of features in the model, even if they carry no information about the target value at all. So it is better to use the adjusted R-squared, which accounts for the number of features used in the model. </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxx3t0q9drj30eu01xt8m.jpg" alt="image-20181206162652114"></p>
<p>while p is the number of feature and n the number of instances.</p>
<p>The importance of a feature in a linear regression model can be measured by the absolute value of its t-statistic. The t-statistic is the estimated weight scaled with it’s standard error.</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx3un9dn6j3042025dfp.jpg" alt="image-20181206162824717"></p>
<h2 id="4-2-Decision-Tree"><a href="#4-2-Decision-Tree" class="headerlink" title="4.2 Decision Tree"></a>4.2 Decision Tree</h2><h3 id="Interpretation-1"><a href="#Interpretation-1" class="headerlink" title="Interpretation"></a>Interpretation</h3><p> Starting from the root node you go to the next nodes and the edges tell you which subsets you are looking at. Once you reach the leaf node, the node tells you the predicted outcome. All the edges are connected by ‘AND’.</p>
<h4 id="Feature-importance"><a href="#Feature-importance" class="headerlink" title="Feature importance"></a>Feature importance</h4><h4 id="Tree-Decomposition"><a href="#Tree-Decomposition" class="headerlink" title="Tree Decomposition"></a>Tree Decomposition</h4><h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><p> so a few changes in the training dataset might create a completely different tree. </p>
<h1 id="5-Model-Agnostic-Methods"><a href="#5-Model-Agnostic-Methods" class="headerlink" title="5. Model-Agnostic Methods"></a>5. Model-Agnostic Methods</h1><h2 id="5-1-Partial-Dependence-Plot-PDP"><a href="#5-1-Partial-Dependence-Plot-PDP" class="headerlink" title="5.1 Partial Dependence Plot(PDP)"></a>5.1 Partial Dependence Plot(PDP)</h2><p>The partial dependence plot (PDP or PD plot) shows the marginal effect of a feature on the predicted outcome of a previously fit model.</p>
<p>For classification, where the machine model outputs probabilities, the partial dependence function displays the probability for a certain class given different values for features xSxS. A straightforward way to handle multi-class problems is to plot one line or one plot per class.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>In practice, the set of features xSxS usually only contains one feature or a maximum of two, because one feature produces 2D plots and two features produce 3D plots.</p>
<p>The influence of the weather features on the predicted bike counts:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxx5nm3m50j30m40fjt9i.jpg" alt="image-20181206173039784"></p>
<h3 id="Advantages-amp-Disadvantages"><a href="#Advantages-amp-Disadvantages" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li>The computation of partial dependence plots is <strong>intuitive</strong>: </li>
<li>If the feature for which you computed the PDP is uncorrelated with the other model features, then the PDPs are perfectly representing how the feature influences the target on average.</li>
<li>Partial dependence plots are <strong>simple to implement</strong>.</li>
<li><strong>Causal interpretation</strong></li>
</ol>
<h4 id="Disadvantages-1"><a href="#Disadvantages-1" class="headerlink" title="Disadvantages"></a>Disadvantages</h4><ol>
<li><p>The <strong>maximum number of features</strong> you can look at jointly is realistically two or three</p>
</li>
<li><p>Some PD plots don’t include the <strong>feature distribution</strong>. </p>
</li>
<li>The <strong>assumption of independence</strong> poses the biggest issue of PD plots.</li>
<li><strong>Heterogeneous effects might be hidden</strong></li>
</ol>
<h2 id="5-2-Individual-Conditional-Expectation"><a href="#5-2-Individual-Conditional-Expectation" class="headerlink" title="5.2 Individual Conditional Expectation"></a>5.2 Individual Conditional Expectation</h2><p>For a chosen feature, Individual Conditional Expectation (ICE) plots draw one line per instance, representing how the instance’s prediction changes when the feature changes.</p>
<p>ICE is the equivalent to a PDP for local expectations.</p>
<p>An ICE plot visualizes the dependence of the predicted response on a feature for EACH instance separately, resulting in multiple lines, one for each instance, compared to one line in partial dependence plots. A PDP is the average of the lines of an ICE plot. </p>
<h3 id="Advantages-amp-Disadvantages-1"><a href="#Advantages-amp-Disadvantages-1" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li><strong>more intuitive to understand</strong></li>
<li>In contrast to partial dependence plots they can <strong>uncover heterogeneous relationships</strong>.</li>
</ol>
<h4 id="Disadvantages-2"><a href="#Disadvantages-2" class="headerlink" title="Disadvantages"></a>Disadvantages</h4><ol>
<li><strong>can only display one feature</strong> meaningfully</li>
<li>the plot <strong>can become overcrowded</strong></li>
<li>When the feature of interest is correlated with the other features, then <strong>not all points in the lines might be valid data points</strong> according to the joint feature distribution.</li>
<li>In ICE plots it might not be easy to <strong>see the average</strong>. </li>
</ol>
<h2 id="5-3-Accumulated-Local-Effects-ALE-Plot"><a href="#5-3-Accumulated-Local-Effects-ALE-Plot" class="headerlink" title="5.3 Accumulated Local Effects (ALE) Plot"></a>5.3 Accumulated Local Effects (ALE) Plot</h2><p>ALE plots are a faster and unbiased alternative to <a href="https://christophm.github.io/interpretable-ml-book/pdp.html#pdp" target="_blank" rel="noopener">partial dependence plots</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fxyeluunymj30op0fb765.jpg" alt="image-20181207192559970"></p>
<h3 id="Advantages-amp-Disadvantages-2"><a href="#Advantages-amp-Disadvantages-2" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages-2"><a href="#Advantages-2" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li><strong>ALE plots are unbiased</strong>, which means they still work when features are correlated.</li>
<li><strong>ALE plots are faster to compute</strong> than PDPs </li>
<li>The <strong>interpretation of ALE plots is clear</strong></li>
</ol>
<p><strong>Use accumulated local effect plots, dump partial dependence plots.</strong></p>
<h2 id="5-4-Feature-Interaction"><a href="#5-4-Feature-Interaction" class="headerlink" title="5.4  Feature Interaction"></a>5.4  Feature Interaction</h2><p>One way to estimate the interaction strength is to measure how much of the variation of the predicted outcome depends on the interaction of the features. </p>
<p>H-statistics</p>
<h2 id="5-5-Feature-Importance"><a href="#5-5-Feature-Importance" class="headerlink" title="5.5 Feature Importance"></a>5.5 Feature Importance</h2><p>A feature’s importance is the increase in the model’s prediction error after we permuted the feature’s values。</p>
<p>A feature is “important” if permuting its values increases the model error, because the model relied on the feature for the prediction. A feature is “unimportant” if permuting its values keeps the model error unchanged, because the model ignored the feature for the prediction.</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxz4yoyu5vj30m40fl75x.jpg" alt="image-20181208103758812"></p>
<h3 id="Advantages-amp-Disadvantages-3"><a href="#Advantages-amp-Disadvantages-3" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages-3"><a href="#Advantages-3" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li>Nice interpretation</li>
<li>Feature importance provides a highly compressed, global insight into the model’s behavior.</li>
<li>The importance measure automatically takes into account all interactions with other features. </li>
<li>Permutation feature importance doesn’t require retraining the model like.</li>
</ol>
<h4 id="Disadvantages-3"><a href="#Disadvantages-3" class="headerlink" title="Disadvantages"></a>Disadvantages</h4><ol>
<li>It’s very unclear whether you should use training or test data for computing the feature importance.</li>
<li>The feature importance measure is tied to the error of the model. </li>
<li>You need access to the actual outcome target. </li>
</ol>
<h2 id="5-6-Global-Surrogate-Models"><a href="#5-6-Global-Surrogate-Models" class="headerlink" title="5.6  Global Surrogate Models"></a>5.6  Global Surrogate Models</h2><p>A global surrogate model is an interpretable model that is trained to approximate the predictions of a black box model.</p>
<h3 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h3><p> there is actually not much theory needed to understand surrogate models. We want to approximate our black box prediction function $\mathop f (x)\ $as closely as possible with the surrogate model prediction function $g(x)$, under the constraint that gg is interpretable. Any interpretable model - for example from the <a href="https://christophm.github.io/interpretable-ml-book/simple.html#simple" target="_blank" rel="noopener">interpretable models chapter</a> - can be used for the function $g(x)$  (linear model,decision tree)</p>
<p>Fitting a surrogate model only needs the relation of input and predicted output.</p>
<p>Perform the following steps to get a surrogate model:</p>
<ol>
<li>Choose a dataset $X$. This could be the same dataset that was used for training the black box model or a new dataset from the same distribution. You could even choose a subset of the data or a grid of points, depending on your application.</li>
<li>For the chosen dataset $X$, get the predictions $Y$ of the black box model.</li>
<li>Choose an interpretable model (linear model, decision tree, …).</li>
<li>Train the interpretable model on the dataset $X$ and its predictions $Y$.</li>
<li>Congratulations! You now have a surrogate model.</li>
<li>Measure how well the surrogate model replicates the prediction of the black box model.</li>
<li>Interpret / visualize the surrogate model.</li>
</ol>
<p>A way to measure how well the surrogate replicates the black box model is the R squared measure.</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxz6okksmqj309j01w3yh.jpg" alt="image-20181208113730687"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxz6trs93mj30lz0663zu.jpg" alt="image-20181208114229675"></p>
<p>If the black box model sucks,the interpretation of the surrogate model is  still valid,because it makes statements about the model and not about the real world.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>data: daliy numbers of rented bikes(weather,calendrical information)</p>
<p>f(x):SVM</p>
<p>g(x):decision tree</p>
<p>The surrogate model has an R squared (variance explained) of 0.77 which means it approximates the underlying black box behavior quite well, but not perfectly. </p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxz9kxlc9cj30lc0eiwfp.jpg" alt="image-20181208131748280"></p>
<p>data: cervical cancer</p>
<p>f(x): random forest</p>
<p>g(x): decision tree</p>
<p>The surrogate model has an R squared (variance explained) of 0.2 which means it doesn’t approximate the random forest well and we should not over-interpret the tree, when drawing conclusions about the complex model.</p>
<h3 id="Advantages-amp-Disadvantages-4"><a href="#Advantages-amp-Disadvantages-4" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages-4"><a href="#Advantages-4" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li>The surrogate model method is <strong>flexible</strong></li>
<li>I’d argue that the approach is very <strong>intuitive</strong> and straightforward.</li>
<li>With the R squard measure, we can easily <strong>measure</strong> how good our surrogate models are in terms of approximation of the black box predictions.</li>
</ol>
<h4 id="Disadvantages-4"><a href="#Disadvantages-4" class="headerlink" title="Disadvantages"></a>Disadvantages</h4><ol>
<li>Be careful to draw <strong>conclusions about the model, not the data</strong>, since the surrogate model never sees the real outcome.</li>
<li>It’s not clear what the best <strong>cut-off for R squared</strong> is in order to be confident that the surrogate model is close enough to the black box model. 80% of variance explained? 50%? 99%?</li>
<li>It could happen that the interpretable model is very <strong>close for a subset of the dataset, but wildly diverges for another subset</strong>. In this case the interpretation for the simple model would not be equally good for all data points.</li>
<li>The interpretable model you choose as a surrogate <strong>comes with all its advantages and disadvantages</strong>.</li>
</ol>
<h2 id="5-7-Local-Surrogate-Models"><a href="#5-7-Local-Surrogate-Models" class="headerlink" title="5.7 Local Surrogate Models"></a>5.7 Local Surrogate Models</h2><p>Local surrogate models are interpretable models used to explain individual predictions of black box machine learning models.</p>
<p> Instead of trying to fit a global surrogate model, LIME focuses on fitting local surrogate models to explain why single predictions were made.</p>
<p>data:consisting of perturbed samples and the associated black box model’s predictions.</p>
<p>On this dataset LIME then trains an interpretable model weighted by the proximity of the sampled instances to the instance of interest.</p>
<p>Mathematically, local surrogate models with interpretability constraint can be expressed as follows:</p>
<p>​            $\text{explanation}(x)=\arg\min_{g\in{}G}L(f,g,\pi_x)+\Omega(g)$</p>
<p>The recipe for fitting local surrogate models:</p>
<ol>
<li>Choose your instance of interest for which you want to have an explanation of its black box prediction.</li>
<li>Perturb your dataset and get the black box predictions for these new points.</li>
<li>Weight the new samples by their proximity to the instance of interest.</li>
<li>Fit a weighted, interpretable model on the dataset with the variations.</li>
<li>Explain prediction by interpreting the local model.</li>
</ol>
<p>How to get the variations of the data:</p>
<p>This differs depending on the type of data, which can be either text, an image or tabular data.</p>
<h3 id="LIME-for-tabular-Data"><a href="#LIME-for-tabular-Data" class="headerlink" title="LIME for tabular Data"></a>LIME for tabular Data</h3><p>Tabular data means any data that comes in tables, where each row represents an instance and each column a feature.</p>
<p> LIME sampling is not done around the instance of interest, but from the training data’s mass centre, which is problematic. But it increases the likelihood that the outcome for some of the sampled points predictions differ from the data point of interest and that LIME can learn at least some explanation.</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxzc8vciogj30nd0l6gs9.jpg" alt="image-20181208145001064"></p>
<h3 id="LIME-for-Text"><a href="#LIME-for-Text" class="headerlink" title="LIME for Text"></a>LIME for Text</h3><p>Starting from the original text, new texts are created by randomly removing words from it. The dataset is represented with binary features for each word. A feature is 1 if the respective word is included and 0 if it was removed.</p>
<h3 id="LIME-for-image"><a href="#LIME-for-image" class="headerlink" title="LIME for image"></a>LIME for image</h3><p>variations of the samples (i.e. images) are created by performing superpixel segmentation and switching superpixels off. </p>
<p>(Superpixels are connected pixels with similar colors and can be turned off by replacing each pixel by a user provided color)</p>
<h3 id="Advantages-amp-Disadvantages-5"><a href="#Advantages-amp-Disadvantages-5" class="headerlink" title="Advantages &amp; Disadvantages"></a>Advantages &amp; Disadvantages</h3><h4 id="Advantages-5"><a href="#Advantages-5" class="headerlink" title="Advantages"></a>Advantages</h4><ol>
<li>Even if you exchange the underlying machine learning model, you can still use the same local, interpretable model for explanation. </li>
<li>Local surrogate models benefit from the literature and experience of training and interpreting interpretable models.</li>
<li>When using LASSO or short trees, the resulting explanations are short (=selective) and possibly contrastive.</li>
<li>LIME is one of the few methods that works for tabular data, texts and images.</li>
</ol>
<h4 id="Disadvantages-5"><a href="#Disadvantages-5" class="headerlink" title="Disadvantages"></a>Disadvantages</h4><ol>
<li>The correct definition of the neighbourhood is a very big, unsolved problem when using LIME with tabular data.</li>
<li>Sampling could be improved in the current implementation of LIME.</li>
<li>The complexity of the explanation model has to be defined in advance.</li>
<li>The instability of the explanations.</li>
</ol>
<h2 id="5-8-Shapley-Value-Explanations"><a href="#5-8-Shapley-Value-Explanations" class="headerlink" title="5.8 Shapley Value Explanations"></a>5.8 Shapley Value Explanations</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href="https://christophm.github.io/interpretable-ml-book/" target="_blank" rel="noopener">https://christophm.github.io/interpretable-ml-book/</a></li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/leetcode167TwoSum/" rel="next" title="leetcode167TwoSum">
                <i class="fa fa-chevron-left"></i> leetcode167TwoSum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/leetcode46-Permutations/" rel="prev" title="leetcode46_Permutations">
                leetcode46_Permutations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Interpretable"><span class="nav-number">1.</span> <span class="nav-text">2. Interpretable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Importance"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Importance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Taxonomy-of-Interpretability-Methods"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Taxonomy of Interpretability Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intrinsic-amp-amp-Post-hoc"><span class="nav-number">1.2.1.</span> <span class="nav-text">Intrinsic &amp;&amp; Post hoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">1.2.2.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-specific-amp-amp-model-agnostic"><span class="nav-number">1.2.3.</span> <span class="nav-text">Model-specific &amp;&amp; model-agnostic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-or-Global"><span class="nav-number">1.2.4.</span> <span class="nav-text">Local or Global</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Scope-of-Interpretability"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Scope of Interpretability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-Transparency"><span class="nav-number">1.3.1.</span> <span class="nav-text">Algorithm Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Holistic-Model-Interpretablity"><span class="nav-number">1.3.2.</span> <span class="nav-text">Global,Holistic Model Interpretablity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Model-Interpretability-on-a-Modular-Level"><span class="nav-number">1.3.3.</span> <span class="nav-text">Global Model Interpretability on a Modular Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Interpretability-for-a-Single-Prediction"><span class="nav-number">1.3.4.</span> <span class="nav-text">Local Interpretability for a Single Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Interpretability-for-a-Group-of-Predictions"><span class="nav-number">1.3.5.</span> <span class="nav-text">Local Interpretability for a Group of Predictions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Evaluating-Interpretability"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 Evaluating Interpretability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-level-evaluation-real-task"><span class="nav-number">1.4.1.</span> <span class="nav-text">Application level evaluation(real task)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-level-evaluation-simple-task"><span class="nav-number">1.4.2.</span> <span class="nav-text">Human level evaluation(simple task)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-level-evaluation-proxy-task"><span class="nav-number">1.4.3.</span> <span class="nav-text">Function level evaluation (proxy task)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Properties-of-Explanations"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 Properties of Explanations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Human-friendly-Explanations"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 Human-friendly Explanations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-a-good-explanation"><span class="nav-number">1.6.1.</span> <span class="nav-text">What is a good explanation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Datasets"><span class="nav-number">2.</span> <span class="nav-text">3. Datasets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Interpretable-Models"><span class="nav-number">3.</span> <span class="nav-text">4. Interpretable Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Linear-Regression-Model"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 Linear Regression Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpretation"><span class="nav-number">3.1.1.</span> <span class="nav-text">Interpretation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Decision-Tree"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 Decision Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpretation-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Interpretation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-importance"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Feature importance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tree-Decomposition"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Tree Decomposition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disadvantages"><span class="nav-number">3.2.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Model-Agnostic-Methods"><span class="nav-number">4.</span> <span class="nav-text">5. Model-Agnostic Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Partial-Dependence-Plot-PDP"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 Partial Dependence Plot(PDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">4.1.1.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages"><span class="nav-number">4.1.2.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disadvantages-1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Individual-Conditional-Expectation"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 Individual Conditional Expectation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disadvantages-2"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Accumulated-Local-Effects-ALE-Plot"><span class="nav-number">4.3.</span> <span class="nav-text">5.3 Accumulated Local Effects (ALE) Plot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-2"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">Advantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Feature-Interaction"><span class="nav-number">4.4.</span> <span class="nav-text">5.4  Feature Interaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Feature-Importance"><span class="nav-number">4.5.</span> <span class="nav-text">5.5 Feature Importance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages-3"><span class="nav-number">4.5.1.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-3"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disadvantages-3"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Global-Surrogate-Models"><span class="nav-number">4.6.</span> <span class="nav-text">5.6  Global Surrogate Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory"><span class="nav-number">4.6.1.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">4.6.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages-4"><span class="nav-number">4.6.3.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-4"><span class="nav-number">4.6.3.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disadvantages-4"><span class="nav-number">4.6.3.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-Local-Surrogate-Models"><span class="nav-number">4.7.</span> <span class="nav-text">5.7 Local Surrogate Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LIME-for-tabular-Data"><span class="nav-number">4.7.1.</span> <span class="nav-text">LIME for tabular Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIME-for-Text"><span class="nav-number">4.7.2.</span> <span class="nav-text">LIME for Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIME-for-image"><span class="nav-number">4.7.3.</span> <span class="nav-text">LIME for image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-amp-Disadvantages-5"><span class="nav-number">4.7.4.</span> <span class="nav-text">Advantages &amp; Disadvantages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Advantages-5"><span class="nav-number">4.7.4.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disadvantages-5"><span class="nav-number">4.7.4.2.</span> <span class="nav-text">Disadvantages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-Shapley-Value-Explanations"><span class="nav-number">4.8.</span> <span class="nav-text">5.8 Shapley Value Explanations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
