<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="cnn和capsule的学习笔记">
<meta name="keywords" content="DP">
<meta property="og:type" content="article">
<meta property="og:title" content="cnn&amp;capsule">
<meta property="og:url" content="http://cuteanian.top/2018/11/29/CNN/index.html">
<meta property="og:site_name" content="CuteNian">
<meta property="og:description" content="cnn和capsule的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fw3eu0azcrj311w0s0kdd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw3fc37wilj30sc0jddu0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fw3fjg29nzj30rg0jutqe.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fw3fxcv5kfj30qk0jn7il.jpg">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010212044189.png">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010212917864.png">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010213649412.png">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxui6ksgduj31xo0jw1kx.jpg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*RB03q9MINVgRPK_VBcBnsg.png">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181012121203787.png">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181013190349786.png">
<meta property="og:image" content="http://cuteanian.top/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181013190410470.png">
<meta property="og:updated_time" content="2018-12-04T13:05:38.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cnn&amp;capsule">
<meta name="twitter:description" content="cnn和capsule的学习笔记">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fw3eu0azcrj311w0s0kdd.jpg">






  <link rel="canonical" href="http://cuteanian.top/2018/11/29/CNN/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cnn&capsule | CuteNian</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CuteNian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cuteanian.top/2018/11/29/CNN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CuteNian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cnn&capsule

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-29 22:04:43" itemprop="dateCreated datePublished" datetime="2018-11-29T22:04:43+08:00">2018-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-04 21:05:38" itemprop="dateModified" datetime="2018-12-04T21:05:38+08:00">2018-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/cnn/" itemprop="url" rel="index"><span itemprop="name">cnn</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/cnn/capsule/" itemprop="url" rel="index"><span itemprop="name">capsule</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cnn和capsule的学习笔记</p>
<a id="more"></a>
<h1 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h1><p>为什么使用CNN</p>
<ol>
<li><p>Some patterns are much smaller than the whole image</p>
</li>
<li><p>The same patterns appear in different regions</p>
</li>
<li>Subsampling pixels will not change the Objetc</li>
</ol>
<h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p>卷积层的参数是由一些可学习的滤波器集合构成的</p>
<p>这些滤波器用作检测图像不同的特征</p>
<h3 id="卷积层的作用"><a href="#卷积层的作用" class="headerlink" title="卷积层的作用"></a>卷积层的作用</h3><p>例1 ：灰度图</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fw3eu0azcrj311w0s0kdd.jpg" alt="img"></p>
<p>如滤波器1，检测的就是存在右对角线全为正数这个特征，这个特征出现在原图像的左上角和左下角，体现在结果中就是左上和左下的值最大。</p>
<p>例2 RGB图</p>
<p>滤波器也是三维，每一个滤波器会考虑三种颜色，而不是分开计算</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw3fc37wilj30sc0jddu0.jpg" alt="img"></p>
<h3 id="卷积层和全连接层的关系"><a href="#卷积层和全连接层的关系" class="headerlink" title="卷积层和全连接层的关系"></a>卷积层和全连接层的关系</h3><p>其实卷积层的每一个滤波器操作就是一个全连接层拿掉部分权重之后的运算结果</p>
<p>在全连接层中，每一个神经元都有自己的权重，</p>
<p>但是卷积得到的的神经元共享同一组权重（filter)</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fw3fjg29nzj30rg0jutqe.jpg" alt="img"></p>
<p>输出数据体在空间上的尺寸可以通过输入数据体尺寸（W），卷积层中神经元的感受野尺寸（F），步长（S）和零填充的数量（P）的函数来计算。（<strong><em>注：这里假设输入数组的空间形状是正方形，即高度和宽度相等</em></strong>）输出数据体的空间尺寸为<strong>(W-F +2P)/S+1</strong>。</p>
<h2 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h2><p>它的作用是逐渐降低数据体的空间尺寸，这样的话就能减少网络中参数的数量，使得计算资源耗费变少，也能有效控制过拟合。</p>
<p>使用MAX操作，对输入数据体的每一个深度切片独立进行操作，改变它的空间尺寸。最常见的形式是汇聚层使用尺寸<strong>2x2</strong>的滤波器，以步长为2来对每个深度切片进行降采样，将其中75%的激活信息都丢掉。<strong>每个MAX操作是从4个数字中取最大值（也就是在深度切片中某个2x2的区域）</strong>。深度保持不变。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw3fxcv5kfj30qk0jn7il.jpg" alt="img"></p>
<p>只保留每个框中最大的值（也可以取平均值）</p>
<p>经过卷积层运算后，图像比原图像要小，图像channel的数量等于滤波器的数量</p>
<p><img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010212044189.png" alt="image-20181010212044189"></p>
<h2 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h2><p>最后把所有的特征图（feature map）L拉直，然后进行全连接</p>
<p><img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010212917864.png" alt="image-20181010212917864"></p>
<h2 id="CNN-in-Keras"><a href="#CNN-in-Keras" class="headerlink" title="CNN in Keras"></a>CNN in Keras</h2><p><img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181010213649412.png" alt="image-20181010213649412"></p>
<p>第二次做卷积时，虽然滤波器的长宽仍然是3*3，但是必须考虑到前面卷积得到的结果是一个深度为25的特征图，所以参数数量：$25 \times 3 \times 3 = 225$</p>
<h1 id="Capsule-net"><a href="#Capsule-net" class="headerlink" title="Capsule net"></a>Capsule net</h1><p>一个胶囊网络基本上是一个试图执行反向图形解析的神经网络。</p>
<p>Geoffrey Hinton 介绍 Capsule 为：「Capsule 是一组神经元，其输入输出向量表示特定实体类型的实例化参数（即特定物体、概念实体等出现的概率与某些属性）。我们使用输入输出向量的长度表征实体存在的概率，向量的方向表示实例化参数（即实体的某些图形属性）。同一层级的 capsule 通过变换矩阵对更高级别的 capsule 的实例化参数进行预测。当多个预测一致时（本论文使用动态路由使预测一致），更高级别的 capsule 将变得活跃。」</p>
<p>A capsule is any function that tries to predict the presence and the instantiation parameters of a particular object at a given location.</p>
<p>胶囊是用来预测给定位置某个特定对象的出现以及对象内部参数的方法。</p>
<h2 id="CNN的缺陷-amp-amp-胶囊的改进"><a href="#CNN的缺陷-amp-amp-胶囊的改进" class="headerlink" title="CNN的缺陷&amp;&amp;胶囊的改进"></a>CNN的缺陷&amp;&amp;胶囊的改进</h2><h3 id="CNN缺陷"><a href="#CNN缺陷" class="headerlink" title="CNN缺陷"></a>CNN缺陷</h3><p>组成高层特征的低层特征之间并不存在位姿（平移和旋转）关系。CNN解决这个问题的方法是使用最大池化或后续卷积层来减少通过网络的数据的空间大小，从而增加了上层网络神经元的“视野”，因此它们得以检测输入图像较大区域的高阶特征。</p>
<p><strong><em>卷积神经网络的内部数据表示没有考虑简单和复杂对象之间的重要空间层级。</em></strong></p>
<h3 id="CapsuleNet改进"><a href="#CapsuleNet改进" class="headerlink" title="CapsuleNet改进"></a>CapsuleNet改进</h3><p>Hinton主张，为了正确地分类和辨识对象，保留对象部件间的分层位姿关系很重要。胶囊结合了对象之间的相对关系，在数值上表示为4维位姿矩阵。</p>
<p><strong>益处：</strong></p>
<ol>
<li><strong>增加了对于三维空间的理解，提高了识别不同角度相同物体的准确度</strong></li>
<li><strong>相比CNN需要的数据，它只需要学习一小部分数据，就能达到最先进的效果</strong></li>
</ol>
<p>想法很早就提出，但是没有一种算法可以实现并成功学习胶囊网络。</p>
<p>新算法“囊间动态路由”的提出，允许胶囊之间相互通信，并创建类似计算机图形中场景图的表示</p>
<h2 id="Capsule-工作机制"><a href="#Capsule-工作机制" class="headerlink" title="Capsule 工作机制"></a>Capsule 工作机制</h2><p><strong>所有胶囊检测中的特征的状态的重要信息，都将以向量的形式被胶囊封装。</strong></p>
<p>胶囊将检测某个特征值的概率作为向量的长度，特征的状态被编码成向量的方向。</p>
<p>因此，当图像中某个特征发生位姿变化时，向量的长度不限（概率不变），方向改变（状态改变）</p>
<p>这就是Hinton所说的<strong>活动等变形</strong>：神经活动随着物体在图像中的“外观流形上的移动”而改变，改变的同时检测概率保持恒定。</p>
<p>工作步骤</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxui6ksgduj31xo0jw1kx.jpg" alt="img"></p>
<p>人造神经元可以用3个步骤来表示：                  </p>
<ol>
<li>输入标量的标量加权</li>
<li>加权输入标量之和</li>
<li>标量到标量的非线性变换</li>
</ol>
<p>胶囊具有上面3个步骤的向量版，并且新增了输入的防射变换这一步骤：</p>
<ol>
<li><strong>输入向量的矩阵乘法</strong></li>
<li><strong>输入向量的标量加权</strong></li>
<li><strong>加权输入向量之和</strong></li>
<li><strong>向量到向量的非线性变换</strong></li>
</ol>
<h3 id="输入向量的矩阵乘法"><a href="#输入向量的矩阵乘法" class="headerlink" title="输入向量的矩阵乘法"></a>输入向量的矩阵乘法</h3><p>输入的向量来自上一层胶囊的输出。</p>
<p>向量的长度代表上一层胶囊检测到的对应对象的概率，向量的方向编码了检测到的对象的内部信息（位姿信息）</p>
<p>这些向量和权重矩阵W相乘，W中编码了一些高层特征和底层特征之间的关系，如空间关系。</p>
<h3 id="输入向量的标量加权"><a href="#输入向量的标量加权" class="headerlink" title="输入向量的标量加权"></a>输入向量的标量加权</h3><p>在神经网络中，通过反向传播来实现权重的学习</p>
<p>在胶囊网络中，使用“动态路由”来决定胶囊输出的去向(<strong>囊间动态路由算法</strong>)</p>
<p>动态路由算法的精髓就是：底层胶囊的输出应该被送往哪一个高层胶囊</p>
<p>低层胶囊具备测量哪个高层胶囊更能接受其输出的机制，并据此自动调整权重，使对应胶囊K的权重C变高，对应胶囊J的权重C变低。</p>
<h3 id="加权输入向量之和"><a href="#加权输入向量之和" class="headerlink" title="加权输入向量之和"></a>加权输入向量之和</h3><p>和神经网络中的求和过程相同，只不过是向量的求和，而不是标量</p>
<h3 id="向量到向量的非线性变化"><a href="#向量到向量的非线性变化" class="headerlink" title="向量到向量的非线性变化"></a>向量到向量的非线性变化</h3><p>CapsNet的另一大创新是新颖的非线性激活函数，这个函数接受一个向量，然后在不改变方向的前提下，压缩它的长度到1以下。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*RB03q9MINVgRPK_VBcBnsg.png" alt="img"></p>
<p>公式右边的蓝色矩形缩放输入向量至单位长度，左边的红色矩形进行一些额外的缩放。</p>
<p>输出向量的长度代表胶囊检测的给定特征的概率。</p>
<h2 id="视频笔记"><a href="#视频笔记" class="headerlink" title="视频笔记"></a>视频笔记</h2><p>地址：<a href="https://www.youtube.com/watch?v=pPN8d0E3900" target="_blank" rel="noopener">https://www.youtube.com/watch?v=pPN8d0E3900</a></p>
<p>图中表示该网络中有50个capsule，箭头代表capsule输出的向量</p>
<p>黑色箭头检测矩形，蓝色箭头三角形</p>
<p><img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181012121203787.png" alt="image-20181012121203787"></p>
<ol>
<li><p>使用卷积层将图像变成若干个feature map，然后reshape这些数组，得到向量，这些向量就是第一层胶囊的输入。(we runa couple convolutional layers, we reshape the output to get vectors, and we squash them.This gives us the output of the primary capsules.)</p>
</li>
<li><p><strong>每一个胶囊都试图预测下一层胶囊的输出 (Every capsule in the first layer tries to predict the output of every capsule in the next layer.)</strong></p>
</li>
</ol>
<p>   <strong>routing by agreement</strong></p>
<p>   举例：</p>
<p>   第一层胶囊有两个，矩形胶囊和三角形胶囊</p>
<p>   第二层胶囊有两个，房子胶囊和船胶囊</p>
<p>   <img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181013190349786.png" alt="image-20181013190349786"></p>
<p>   当第一层的矩形胶囊检测到一个旋转了16°的矩形时，他会预测房子胶囊会检测到一个旋转了16°的房子，船胶囊会检测到一个旋转了16°的船。这和矩形的方向一致。</p>
<p>   <img src="/var/folders/6p/_f33fscs7j316s490d30bm6c0000gn/T/abnerworks.Typora/image-20181013190410470.png" alt="image-20181013190410470"></p>
<p>   当第一层的三角形胶囊检测到了一个旋转了如上图所示的三角形，他会预测房子胶囊会检测到一个倒着的房子，船胶囊会检测到一个旋转了16°的船。这与三角形的方向一致。</p>
<p>   这两个胶囊在预测船胶囊的结果上相同，但是在预测房子胶囊的结果上面不相同。这时候，假定这个组合是一个船是非常合理的。</p>
<p>   因此，第一层胶囊的输出结果将只送往船胶囊，房子胶囊不会收到前面两个胶囊的输出。</p>
<p>   这种路径选择方法被称为routing by agreement，他有三个优点</p>
<ol>
<li>上一层的胶囊输出只会传给合适的下层胶囊，使得下层胶囊可以得到一个简洁的输入，并且能提高检测物体姿势的精度</li>
<li>通过查看激活路径，可以清楚地得到零件的层次结构，并且准确知道哪一个零件属于哪一个物体</li>
<li><p>有助于解析具有重叠对象的拥堵场景</p>
<p>选择方法：不断求平均值，把离群点的权重变小，然后迭代3-5次（K-MEANS?)</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/第三周总结-全排列链表/" rel="next" title="第三周总结_全排列链表">
                <i class="fa fa-chevron-left"></i> 第三周总结_全排列链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/leetcode26-remove-duplicates-from-sorted-array/" rel="prev" title="leetcode26_remove-duplicates-from-sorted-array">
                leetcode26_remove-duplicates-from-sorted-array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Nian">
            
              <p class="site-author-name" itemprop="name">Nian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/QMelbourne" title="GitHub &rarr; https://github.com/QMelbourne" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN"><span class="nav-number">1.</span> <span class="nav-text">CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层"><span class="nav-number">1.1.</span> <span class="nav-text">卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层的作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">卷积层的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层和全连接层的关系"><span class="nav-number">1.1.2.</span> <span class="nav-text">卷积层和全连接层的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#池化层"><span class="nav-number">1.2.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接层"><span class="nav-number">1.3.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-in-Keras"><span class="nav-number">1.4.</span> <span class="nav-text">CNN in Keras</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capsule-net"><span class="nav-number">2.</span> <span class="nav-text">Capsule net</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN的缺陷-amp-amp-胶囊的改进"><span class="nav-number">2.1.</span> <span class="nav-text">CNN的缺陷&amp;&amp;胶囊的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN缺陷"><span class="nav-number">2.1.1.</span> <span class="nav-text">CNN缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CapsuleNet改进"><span class="nav-number">2.1.2.</span> <span class="nav-text">CapsuleNet改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capsule-工作机制"><span class="nav-number">2.2.</span> <span class="nav-text">Capsule 工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入向量的矩阵乘法"><span class="nav-number">2.2.1.</span> <span class="nav-text">输入向量的矩阵乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入向量的标量加权"><span class="nav-number">2.2.2.</span> <span class="nav-text">输入向量的标量加权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加权输入向量之和"><span class="nav-number">2.2.3.</span> <span class="nav-text">加权输入向量之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量到向量的非线性变化"><span class="nav-number">2.2.4.</span> <span class="nav-text">向量到向量的非线性变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频笔记"><span class="nav-number">2.3.</span> <span class="nav-text">视频笔记</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
